DATABASE_URL=`postgresql://<user>:<password>@localhost:5432/<database_name>`
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
FRONTEND_URL=<your-frontend-url>
#AI
OLLAMA_API_URL=
AIML_API_KEY=
#Auth0
ISSUER_BASE_URL=
AUDIENCE=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
#Slack
SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...
SLACK_MAIN_CHANNEL_ID=
API_BASE_URL=<your-backend-url>
